COOKIE_SECRET=cookiesecret
KAKAO_ID=7825e7d174bb8a76a0b823182897df2d
SEQUELIZE_PASSWORD=121212aa
REDIS_HOST=redis-10215.c283.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10215
REDIS_PASSWORD=aKhn5n1dT2i6azjQuugYxwxxsdiFcBge